ALTER TABLE `tb_stock_master` ADD `internal_code` VARCHAR(100) NOT NULL AFTER `master_image`, ADD `supplier_code` VARCHAR(50) NOT NULL AFTER `internal_code`, ADD `product_name` VARCHAR(100) NOT NULL AFTER `supplier_code`;
ALTER TABLE `tb_stock` CHANGE `internal_code` `internal_code` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL, CHANGE `supplier_code` `supplier_code` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
ALTER TABLE `tb_supplier` CHANGE `supplier_code` `supplier_code` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
ALTER TABLE `tb_stock_master` CHANGE `internal_code` `internal_code` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL, CHANGE `supplier_code` `supplier_code` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL, CHANGE `product_name` `product_name` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;
ALTER TABLE `tb_stock_master` ADD `supplier_price` INT(11) NULL AFTER `product_name`, ADD `selling_price` INT(11) NULL AFTER `supplier_price`;

ALTER TABLE `tb_payment` ADD `packing_status` TINYINT NOT NULL DEFAULT '0' AFTER `transaction_status`;